name: gnn
channels:
  - pytorch
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python=3.8
  - cudatoolkit=10.2
  - pytorch
  - torchvision
  - jupyter
  - pandas
  - seaborn
  - tensorboard
  - pip
  - pip:
    - matplotlib
    - torch-scatter==latest+cu102 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
    - torch-sparse==latest+cu102 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
    - torch-cluster==latest+cu102 -f https://pytorch-geometric.com/whl/torch-1.5.0.html
    - torch-geometric
    - imageio
    - imageio-ffmpeg
    - tensorflow
